# dotnet-bundle-mac

./: LICENSE  README.md  mac-bundle-dotnet.sln
.github/workflows/: dotnetcore.yml
MacBundle.DotNet/: AppBundler.cs  BundleAppTask.cs  MacBundle.DotNet.csproj  PlistWriter.cs  StructureBuilder.cs
MacBundle.DotNet/Properties/PublishProfiles/: FolderProfile.pubxml
TestBundle/: TestBundle.csproj
Tests/: PlistWriterShould.cs  Tests.csproj
Tests/Helper/: DataLoader.cs
