<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
    <TargetFramework>net7.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <RestoreSources>$(RestoreSources);..\\Dotnet.Bundle\\bin\\$(Configuration)\\</RestoreSources>
    <DotnetBundleTestVersion>0.9.14</DotnetBundleTestVersion>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet pack ..\\Dotnet.Bundle\\ -p:Configuration=$(Configuration) -p:PackageVersion=$(DotnetBundleTestVersion)</command>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet restore</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet msbuild -t:BundleApp -p:RuntimeIdentifier=osx-x64 -p:Configuration=$(Configuration)</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

   <!-- Defines Info.plist -->
  <PropertyGroup>
    <CFBundleName>TestBundle</CFBundleName> 
    <CFBundleDisplayName>TestBundle</CFBundleDisplayName>
    <CFBundleShortVersionString>TestBundle</CFBundleShortVersionString>
    <CFBundleIconFile>IconTest.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <NSRequiresAquaSystemAppearance>false</NSRequiresAquaSystemAppearance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet pack ..\\Dotnet.Bundle\\ -p:Configuration=Debug -p:PackageVersion=0.9.14</command>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet restore</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet msbuild -t:BundleApp -p:RuntimeIdentifier=osx-x64 -p:Configuration=Debug</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet pack ..\\Dotnet.Bundle\\ -p:Configuration=Release -p:PackageVersion=0.9.14</command>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet restore</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet msbuild -t:BundleApp -p:RuntimeIdentifier=osx-x64 -p:Configuration=Release</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacBundle.DotNet.Bundle\MacBundle.DotNet.csproj" />
  </ItemGroup>
</Project>