<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Version>0.9.14</Version>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <OutputPath>..\Build</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="build\*.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" />
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

</Project>